<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="border" prefHeight="522.0" prefWidth="758.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller.AdminController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar>
               <items>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="LIBRARY SYSTEM">
                     <font>
                        <Font name="Calibri Bold" size="31.0" />
                     </font>
                  </Text>
               </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <center>
      <SplitPane id="splitPane" fx:id="splitPane" dividerPositions="0.6732804232804233" prefHeight="310.0" prefWidth="421.0" BorderPane.alignment="TOP_LEFT">
        <items>
          <AnchorPane fx:id="border">
               <children>
                  <VBox prefHeight="200.0" prefWidth="242.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Accordion>
                           <panes>
                              <TitledPane animated="false" prefHeight="86.0" prefWidth="511.0" text="LIBRARY INFO">
                                 <content>
                                    <BorderPane prefHeight="181.0" prefWidth="200.0">
                                       <top>
                                          <VBox prefHeight="41.0" prefWidth="181.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <Button fx:id="updateInfoButton" mnemonicParsing="false" onAction="#updateInfo" prefHeight="25.0" prefWidth="504.0" text="Update Info" VBox.vgrow="ALWAYS" />
                                                <Button fx:id="displayInfoButton" mnemonicParsing="false" onAction="#displayInfo" prefHeight="25.0" prefWidth="501.0" text="Display Info" VBox.vgrow="ALWAYS" />
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <padding>
                                                <Insets bottom="-15.0" left="-15.0" right="-15.0" top="-10.0" />
                                             </padding>
                                          </VBox>
                                       </top>
                                    </BorderPane>
                                 </content></TitledPane>
                              <TitledPane animated="false" prefHeight="323.0" prefWidth="213.0" text="LIBRARY MEMBER">
                                 <content>
                                    <BorderPane prefHeight="297.0" prefWidth="504.0">
                                       <top>
                                          <VBox prefHeight="93.0" prefWidth="181.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <Button fx:id="addNewMemberButton" mnemonicParsing="false" onAction="#addNewMember" prefHeight="31.0" prefWidth="501.0" text="Add New Member" VBox.vgrow="ALWAYS">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="removeMemberButton" mnemonicParsing="false" onAction="#removeMember" prefHeight="35.0" prefWidth="501.0" text="Remove Member" VBox.vgrow="ALWAYS" />
                                                <Button fx:id="listMemberButton" mnemonicParsing="false" onAction="#listMember" prefHeight="25.0" prefWidth="500.0" text="List Members" VBox.vgrow="ALWAYS" />
                                             </children>
                                             <padding>
                                                <Insets bottom="-15.0" left="-15.0" right="-15.0" top="-10.0" />
                                             </padding>
                                          </VBox>
                                       </top>
                                    </BorderPane>
                                 </content></TitledPane>
                              <TitledPane animated="false" prefHeight="106.0" prefWidth="129.0" text="BOOK">
                                 <content>
                                    <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="127.0">
                                       <top>
                                          <VBox prefHeight="71.0" prefWidth="300.0">
                                             <children>
                                                <Button fx:id="listBookButton" mnemonicParsing="false" onAction="#listBook" prefHeight="25.0" prefWidth="574.0" text="List Book" VBox.vgrow="ALWAYS" />
                                                <Button fx:id="newCopy" mnemonicParsing="false" onAction="#addNewCopy" prefHeight="25.0" prefWidth="573.0" text="Add Copy" VBox.vgrow="ALWAYS" />
                                                <Button fx:id="add" mnemonicParsing="false" onAction="#addNewBook" prefHeight="25.0" prefWidth="572.0" text="Add Book" VBox.vgrow="ALWAYS" />
                                             </children>
                                             <BorderPane.margin>
                                                <Insets />
                                             </BorderPane.margin>
                                             <padding>
                                                <Insets bottom="-10.0" left="-10.0" right="-10.0" top="-1.0" />
                                             </padding>
                                          </VBox>
                                       </top>
                                    </BorderPane>
                                 </content></TitledPane>
                           </panes>
                        </Accordion>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="border" minHeight="0.0" minWidth="0.0">
               <children>
                  <TabPane fx:id="rootTab" layoutY="-7.0" prefHeight="200.0" prefWidth="508.0" tabClosingPolicy="ALL_TABS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <tabs>
                        <Tab fx:id="border" text="Home">
                          <content>
                            <AnchorPane id="border" fx:id="border" minHeight="0.0" minWidth="0.0" prefHeight="425.0" prefWidth="250.0" stylesheets="@../CSS/application.css" />
                          </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
